<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(#fff, seagreen);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }

        .container {
            max-width: 800px;
            width: 100%;
            background: #fff;
            border-radius: 25px;
            padding: 30px;
            text-align: center; 
        }

        h1 {
            font-family: "SHOWCARD GOTHIC";
            font-size: 40px;
            font-weight: bolder;
            color: rgb(43, 68, 43);
        }

        .button {
            background-color: rgb(39, 61, 39);
            color: #fff;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            margin: 10px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Website</h1>
        <div class="buttons">
            <a href="oibsip_task4_code3.html" class="button">Login</a>
            <a href="oibsip_task4_code2.html" class="button">Register</a>
        </div>
    </div>
</body>
</html>
