<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(#fff, seagreen);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }

        .container {
            max-width: 700px;
            margin: 0 auto;       
            padding: 30px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px 0px #888888;
            background-color: mediumaquamarine;
        }
        h1 {
            font-family: "SHOWCARD GOTHIC";
            font-size: 40px;
            font-weight: bolder;
            color: rgb(43, 68, 43);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Your Dashboard</h1>
    </div>
</body>
</html>
